language: ruby

rvm: '2.3.0'


# script:
#   - mkdir -p spec && bundle exec rspec spec
#
# before_install:
# - sed -i '2d' Gemfile
# - sudo apt-get update -qq
# - sudo apt-get install -qq postgresql-server-dev-9.3
#
# before_script:
#   - psql -c 'create database pland_test;' -U postgres
#
# deploy:
#   provider: heroku
#   app: pland-beta

# script: bundle exec rspec spec
# script:
#   - bundle exec bin/rake db:create
#   - bundle exec bin/rake db:migrate
#   - bundle exec rspec spec
